VITE_SUPABASE_PROJECT_ID="rlbratdaqtdpbifkceds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsYnJhdGRhcXRkcGJpZmtjZWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTUxMDIsImV4cCI6MjA4NjY3MTEwMn0.wwwonMn774FhFLo_5UW2FJz7NF8sJngVBnSdmvNWxho"
VITE_SUPABASE_URL="https://rlbratdaqtdpbifkceds.supabase.co"
